.Home {
  color: #fff;
  background: #312e2b;
  header {
    height: 100%;
    padding: 0;
    .headerBasicInfo {
      opacity: 0.9;
      h1 {
        color: #fff;
      }
      ul {
        li {
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.2;
        }
      }
    }
    .headerFnBtn {
      opacity: 0.9;
      font-size: 18px;
      text-align: center;
      margin-top: 100px;
    }
    .headerAd {
      //  height: 30px;
      //  line-height: 30px;
      text-align: center;
      h1 {
        color: #fff;
      }
    }
  }
  .HomeContainer{
    color: #312e2b;
    background-color: #312e2b;
    .HomeContent{
      padding: 15px;
      background-color: #fff;
      // margin-right: 10px;
    }
    .HomeSider {
      color: #312e2b;
      .siderPlayInfo,
      .siderLogin,
      .siderRank {
        border: 1px solid #fff;
        border-radius: 5px;
        margin-bottom: 10px;
        background: #fff;
        padding: 10px;
      }
      .siderPlayInfo {
        div {
          border-bottom: 1px solid #312e2b;
          padding: 6px 15px 6px 10px;
          overflow: hidden;
          clear: both;
          .siderInfoNum {
            float: right;
          }
        }
      }
      .siderRank {
        .RankItem {
          .RankItmeHeader {
            height: 50px;
            line-height: 50px;
          }
          .RankItmeInfo {
            height: 30px;
            line-height: 30px;
            span {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }

  footer{
    // display: inline-block;
    // height: 1.25rem;
    // line-height: 1.25rem;
    text-align: center;
    color:rgba(255,255,255,.5);
    padding: 20px 20px;
    width: 100%;
  }

}
