.login{
  width: 100%;
  // min-height: 100vh;
  text-align: center;
  display: flex;   
  flex-direction: column;
  .formWrapper{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    // min-height: 400px;
    .login-form {
      max-width: 300px;
      // height: 300px;
    }
    .login-form-button {
      width: 100%;
    }
    .ant-form-item{
      margin-bottom: 0;
    }
  }

} 